# org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
# org.gradle.java.home=C:\Users\Emmanuel Bakare\Documents\jdk-23.0.2
org.gradle.jvmargs=-Xmx1024m