# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/macbookprom1/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/macbookprom1/.shorebird/bin/cache/flutter/0ac69de92c7201830d6a687a44fa0d34f6003f90/packages/flutter_tools/gradle/src/main/groovy -B/Users/macbookprom1/projects/engy/android/app/.cxx/RelWithDebInfo/1l3n6k5r/x86_64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/macbookprom1/Library/Android/sdk/cmake/3.22.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/macbookprom1/Library/Android/sdk/cmake/3.22.1/bin/ninja -t targets
  description = All primary targets available:

